#user  nobody;
# worker_processes  1;

events {
    worker_connections  1024;
}


http{
  
  upstream myservice.net {
    # server 10.0.0.24:8080; #Extrnal server1
    # server 10.0.0.44:8080; #External server2  
    server 10.0.0.158:30375; #NodePort
  } 

  server {
    listen 80;     
    location / {        
        proxy_http_version  1.1;
        proxy_pass http://myservice.net;        
    }
  }  

  upstream legacy.services {
    server 10.0.0.24:8080; 
    server 10.0.0.44:8080;            
  } 

  server {
    listen 8082;     
    location / {
        proxy_http_version  1.1;
        proxy_pass http://legacy.services;        
    }
  }  

  server {
    listen       81 default_server;
    listen [::]:81  default_server;
    server_name  _;
    root         /Nginx/nginx-1.18.0/nginx-1.18.0/html;
  }

  
}